{
  "name": "pos-monorepo",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "build": "cd frontend && npm run build",
    "lint": "cd frontend && npm run lint",
    "test": "npm run test --prefix backend && npm run test --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
